# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_task1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_task1


#############################################
# Order-only phony target for C_task1

build cmake_object_order_depends_target_C_task1: phony || .

build CMakeFiles/C_task1.dir/main.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/main.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/Minimum.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/Minimum.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\Minimum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FahrenheitToCelsius.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FahrenheitToCelsius.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FahrenheitToCelsius.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/AddingNumber.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/AddingNumber.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\AddingNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/OddEven.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/OddEven.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\OddEven.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/Series.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/Series.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\Series.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/Series1.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/Series1.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\Series1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/Factorial.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/Factorial.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\Factorial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/Fibonacci.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/Fibonacci.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\Fibonacci.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/functionMinimum.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/functionMinimum.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\functionMinimum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionFahrenheitToC.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionFahrenheitToC.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionFahrenheitToC.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionAdd.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionAdd.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionAdd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionOddEven.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionOddEven.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionOddEven.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionOddSerise.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionOddSerise.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionOddSerise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionEvenSeries.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionEvenSeries.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionEvenSeries.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionFactorial.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionFactorial.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionFactorial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/FunctionFibonacci.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/FunctionFibonacci.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\FunctionFibonacci.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/Arraymin.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/Arraymin.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\Arraymin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/ArrayFahrenheitToCelsius.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/ArrayFahrenheitToCelsius.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\ArrayFahrenheitToCelsius.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/ArrayAdding.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/ArrayAdding.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\ArrayAdding.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/ArrayEvenOdd.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/ArrayEvenOdd.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\ArrayEvenOdd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir

build CMakeFiles/C_task1.dir/ArrayOddSeries.c.obj: C_COMPILER__C_task1_unscanned_Debug D$:/C_task1/ArrayOddSeries.c || cmake_object_order_depends_target_C_task1
  DEP_FILE = CMakeFiles\C_task1.dir\ArrayOddSeries.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\C_task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_task1


#############################################
# Link the executable C_task1.exe

build C_task1.exe: C_EXECUTABLE_LINKER__C_task1_Debug CMakeFiles/C_task1.dir/main.c.obj CMakeFiles/C_task1.dir/Minimum.c.obj CMakeFiles/C_task1.dir/FahrenheitToCelsius.c.obj CMakeFiles/C_task1.dir/AddingNumber.c.obj CMakeFiles/C_task1.dir/OddEven.c.obj CMakeFiles/C_task1.dir/Series.c.obj CMakeFiles/C_task1.dir/Series1.c.obj CMakeFiles/C_task1.dir/Factorial.c.obj CMakeFiles/C_task1.dir/Fibonacci.c.obj CMakeFiles/C_task1.dir/functionMinimum.c.obj CMakeFiles/C_task1.dir/FunctionFahrenheitToC.c.obj CMakeFiles/C_task1.dir/FunctionAdd.c.obj CMakeFiles/C_task1.dir/FunctionOddEven.c.obj CMakeFiles/C_task1.dir/FunctionOddSerise.c.obj CMakeFiles/C_task1.dir/FunctionEvenSeries.c.obj CMakeFiles/C_task1.dir/FunctionFactorial.c.obj CMakeFiles/C_task1.dir/FunctionFibonacci.c.obj CMakeFiles/C_task1.dir/Arraymin.c.obj CMakeFiles/C_task1.dir/ArrayFahrenheitToCelsius.c.obj CMakeFiles/C_task1.dir/ArrayAdding.c.obj CMakeFiles/C_task1.dir/ArrayEvenOdd.c.obj CMakeFiles/C_task1.dir/ArrayOddSeries.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_task1.exe
  TARGET_IMPLIB = libC_task1.dll.a
  TARGET_PDB = C_task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Minimum


#############################################
# Order-only phony target for Minimum

build cmake_object_order_depends_target_Minimum: phony || .

build CMakeFiles/Minimum.dir/Minimum.c.obj: C_COMPILER__Minimum_unscanned_Debug D$:/C_task1/Minimum.c || cmake_object_order_depends_target_Minimum
  DEP_FILE = CMakeFiles\Minimum.dir\Minimum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Minimum.dir
  OBJECT_FILE_DIR = CMakeFiles\Minimum.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minimum


#############################################
# Link the executable Minimum.exe

build Minimum.exe: C_EXECUTABLE_LINKER__Minimum_Debug CMakeFiles/Minimum.dir/Minimum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minimum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minimum.exe
  TARGET_IMPLIB = libMinimum.dll.a
  TARGET_PDB = Minimum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FahrenheitToCelsius


#############################################
# Order-only phony target for FahrenheitToCelsius

build cmake_object_order_depends_target_FahrenheitToCelsius: phony || .

build CMakeFiles/FahrenheitToCelsius.dir/FahrenheitToCelsius.c.obj: C_COMPILER__FahrenheitToCelsius_unscanned_Debug D$:/C_task1/FahrenheitToCelsius.c || cmake_object_order_depends_target_FahrenheitToCelsius
  DEP_FILE = CMakeFiles\FahrenheitToCelsius.dir\FahrenheitToCelsius.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FahrenheitToCelsius.dir
  OBJECT_FILE_DIR = CMakeFiles\FahrenheitToCelsius.dir


# =============================================================================
# Link build statements for EXECUTABLE target FahrenheitToCelsius


#############################################
# Link the executable FahrenheitToCelsius.exe

build FahrenheitToCelsius.exe: C_EXECUTABLE_LINKER__FahrenheitToCelsius_Debug CMakeFiles/FahrenheitToCelsius.dir/FahrenheitToCelsius.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FahrenheitToCelsius.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FahrenheitToCelsius.exe
  TARGET_IMPLIB = libFahrenheitToCelsius.dll.a
  TARGET_PDB = FahrenheitToCelsius.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AddingNumber


#############################################
# Order-only phony target for AddingNumber

build cmake_object_order_depends_target_AddingNumber: phony || .

build CMakeFiles/AddingNumber.dir/AddingNumber.c.obj: C_COMPILER__AddingNumber_unscanned_Debug D$:/C_task1/AddingNumber.c || cmake_object_order_depends_target_AddingNumber
  DEP_FILE = CMakeFiles\AddingNumber.dir\AddingNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AddingNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\AddingNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target AddingNumber


#############################################
# Link the executable AddingNumber.exe

build AddingNumber.exe: C_EXECUTABLE_LINKER__AddingNumber_Debug CMakeFiles/AddingNumber.dir/AddingNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AddingNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AddingNumber.exe
  TARGET_IMPLIB = libAddingNumber.dll.a
  TARGET_PDB = AddingNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OddEven


#############################################
# Order-only phony target for OddEven

build cmake_object_order_depends_target_OddEven: phony || .

build CMakeFiles/OddEven.dir/OddEven.c.obj: C_COMPILER__OddEven_unscanned_Debug D$:/C_task1/OddEven.c || cmake_object_order_depends_target_OddEven
  DEP_FILE = CMakeFiles\OddEven.dir\OddEven.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OddEven.dir
  OBJECT_FILE_DIR = CMakeFiles\OddEven.dir


# =============================================================================
# Link build statements for EXECUTABLE target OddEven


#############################################
# Link the executable OddEven.exe

build OddEven.exe: C_EXECUTABLE_LINKER__OddEven_Debug CMakeFiles/OddEven.dir/OddEven.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OddEven.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OddEven.exe
  TARGET_IMPLIB = libOddEven.dll.a
  TARGET_PDB = OddEven.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Series


#############################################
# Order-only phony target for Series

build cmake_object_order_depends_target_Series: phony || .

build CMakeFiles/Series.dir/Series.c.obj: C_COMPILER__Series_unscanned_Debug D$:/C_task1/Series.c || cmake_object_order_depends_target_Series
  DEP_FILE = CMakeFiles\Series.dir\Series.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Series.dir
  OBJECT_FILE_DIR = CMakeFiles\Series.dir


# =============================================================================
# Link build statements for EXECUTABLE target Series


#############################################
# Link the executable Series.exe

build Series.exe: C_EXECUTABLE_LINKER__Series_Debug CMakeFiles/Series.dir/Series.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Series.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Series.exe
  TARGET_IMPLIB = libSeries.dll.a
  TARGET_PDB = Series.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Series1


#############################################
# Order-only phony target for Series1

build cmake_object_order_depends_target_Series1: phony || .

build CMakeFiles/Series1.dir/Series1.c.obj: C_COMPILER__Series1_unscanned_Debug D$:/C_task1/Series1.c || cmake_object_order_depends_target_Series1
  DEP_FILE = CMakeFiles\Series1.dir\Series1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Series1.dir
  OBJECT_FILE_DIR = CMakeFiles\Series1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Series1


#############################################
# Link the executable Series1.exe

build Series1.exe: C_EXECUTABLE_LINKER__Series1_Debug CMakeFiles/Series1.dir/Series1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Series1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Series1.exe
  TARGET_IMPLIB = libSeries1.dll.a
  TARGET_PDB = Series1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial


#############################################
# Order-only phony target for Factorial

build cmake_object_order_depends_target_Factorial: phony || .

build CMakeFiles/Factorial.dir/Factorial.c.obj: C_COMPILER__Factorial_unscanned_Debug D$:/C_task1/Factorial.c || cmake_object_order_depends_target_Factorial
  DEP_FILE = CMakeFiles\Factorial.dir\Factorial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial


#############################################
# Link the executable Factorial.exe

build Factorial.exe: C_EXECUTABLE_LINKER__Factorial_Debug CMakeFiles/Factorial.dir/Factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial.exe
  TARGET_IMPLIB = libFactorial.dll.a
  TARGET_PDB = Factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci


#############################################
# Order-only phony target for Fibonacci

build cmake_object_order_depends_target_Fibonacci: phony || .

build CMakeFiles/Fibonacci.dir/Fibonacci.c.obj: C_COMPILER__Fibonacci_unscanned_Debug D$:/C_task1/Fibonacci.c || cmake_object_order_depends_target_Fibonacci
  DEP_FILE = CMakeFiles\Fibonacci.dir\Fibonacci.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\Fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci


#############################################
# Link the executable Fibonacci.exe

build Fibonacci.exe: C_EXECUTABLE_LINKER__Fibonacci_Debug CMakeFiles/Fibonacci.dir/Fibonacci.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fibonacci.exe
  TARGET_IMPLIB = libFibonacci.dll.a
  TARGET_PDB = Fibonacci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target functionMinimum


#############################################
# Order-only phony target for functionMinimum

build cmake_object_order_depends_target_functionMinimum: phony || .

build CMakeFiles/functionMinimum.dir/functionMinimum.c.obj: C_COMPILER__functionMinimum_unscanned_Debug D$:/C_task1/functionMinimum.c || cmake_object_order_depends_target_functionMinimum
  DEP_FILE = CMakeFiles\functionMinimum.dir\functionMinimum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\functionMinimum.dir
  OBJECT_FILE_DIR = CMakeFiles\functionMinimum.dir


# =============================================================================
# Link build statements for EXECUTABLE target functionMinimum


#############################################
# Link the executable functionMinimum.exe

build functionMinimum.exe: C_EXECUTABLE_LINKER__functionMinimum_Debug CMakeFiles/functionMinimum.dir/functionMinimum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\functionMinimum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = functionMinimum.exe
  TARGET_IMPLIB = libfunctionMinimum.dll.a
  TARGET_PDB = functionMinimum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionFahrenheitToC


#############################################
# Order-only phony target for FunctionFahrenheitToC

build cmake_object_order_depends_target_FunctionFahrenheitToC: phony || .

build CMakeFiles/FunctionFahrenheitToC.dir/FunctionFahrenheitToC.c.obj: C_COMPILER__FunctionFahrenheitToC_unscanned_Debug D$:/C_task1/FunctionFahrenheitToC.c || cmake_object_order_depends_target_FunctionFahrenheitToC
  DEP_FILE = CMakeFiles\FunctionFahrenheitToC.dir\FunctionFahrenheitToC.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FunctionFahrenheitToC.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionFahrenheitToC.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionFahrenheitToC


#############################################
# Link the executable FunctionFahrenheitToC.exe

build FunctionFahrenheitToC.exe: C_EXECUTABLE_LINKER__FunctionFahrenheitToC_Debug CMakeFiles/FunctionFahrenheitToC.dir/FunctionFahrenheitToC.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionFahrenheitToC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionFahrenheitToC.exe
  TARGET_IMPLIB = libFunctionFahrenheitToC.dll.a
  TARGET_PDB = FunctionFahrenheitToC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionOddEven


#############################################
# Order-only phony target for FunctionOddEven

build cmake_object_order_depends_target_FunctionOddEven: phony || .

build CMakeFiles/FunctionOddEven.dir/FunctionOddEven.c.obj: C_COMPILER__FunctionOddEven_unscanned_Debug D$:/C_task1/FunctionOddEven.c || cmake_object_order_depends_target_FunctionOddEven
  DEP_FILE = CMakeFiles\FunctionOddEven.dir\FunctionOddEven.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FunctionOddEven.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionOddEven.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionOddEven


#############################################
# Link the executable FunctionOddEven.exe

build FunctionOddEven.exe: C_EXECUTABLE_LINKER__FunctionOddEven_Debug CMakeFiles/FunctionOddEven.dir/FunctionOddEven.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionOddEven.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionOddEven.exe
  TARGET_IMPLIB = libFunctionOddEven.dll.a
  TARGET_PDB = FunctionOddEven.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionOddSerise


#############################################
# Order-only phony target for FunctionOddSerise

build cmake_object_order_depends_target_FunctionOddSerise: phony || .

build CMakeFiles/FunctionOddSerise.dir/FunctionOddSerise.c.obj: C_COMPILER__FunctionOddSerise_unscanned_Debug D$:/C_task1/FunctionOddSerise.c || cmake_object_order_depends_target_FunctionOddSerise
  DEP_FILE = CMakeFiles\FunctionOddSerise.dir\FunctionOddSerise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FunctionOddSerise.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionOddSerise.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionOddSerise


#############################################
# Link the executable FunctionOddSerise.exe

build FunctionOddSerise.exe: C_EXECUTABLE_LINKER__FunctionOddSerise_Debug CMakeFiles/FunctionOddSerise.dir/FunctionOddSerise.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionOddSerise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionOddSerise.exe
  TARGET_IMPLIB = libFunctionOddSerise.dll.a
  TARGET_PDB = FunctionOddSerise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionEvenSeries


#############################################
# Order-only phony target for FunctionEvenSeries

build cmake_object_order_depends_target_FunctionEvenSeries: phony || .

build CMakeFiles/FunctionEvenSeries.dir/FunctionEvenSeries.c.obj: C_COMPILER__FunctionEvenSeries_unscanned_Debug D$:/C_task1/FunctionEvenSeries.c || cmake_object_order_depends_target_FunctionEvenSeries
  DEP_FILE = CMakeFiles\FunctionEvenSeries.dir\FunctionEvenSeries.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FunctionEvenSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionEvenSeries.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionEvenSeries


#############################################
# Link the executable FunctionEvenSeries.exe

build FunctionEvenSeries.exe: C_EXECUTABLE_LINKER__FunctionEvenSeries_Debug CMakeFiles/FunctionEvenSeries.dir/FunctionEvenSeries.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionEvenSeries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionEvenSeries.exe
  TARGET_IMPLIB = libFunctionEvenSeries.dll.a
  TARGET_PDB = FunctionEvenSeries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionFactorial


#############################################
# Order-only phony target for FunctionFactorial

build cmake_object_order_depends_target_FunctionFactorial: phony || .

build CMakeFiles/FunctionFactorial.dir/FunctionFactorial.c.obj: C_COMPILER__FunctionFactorial_unscanned_Debug D$:/C_task1/FunctionFactorial.c || cmake_object_order_depends_target_FunctionFactorial
  DEP_FILE = CMakeFiles\FunctionFactorial.dir\FunctionFactorial.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FunctionFactorial.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionFactorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionFactorial


#############################################
# Link the executable FunctionFactorial.exe

build FunctionFactorial.exe: C_EXECUTABLE_LINKER__FunctionFactorial_Debug CMakeFiles/FunctionFactorial.dir/FunctionFactorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionFactorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionFactorial.exe
  TARGET_IMPLIB = libFunctionFactorial.dll.a
  TARGET_PDB = FunctionFactorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionFibonacci


#############################################
# Order-only phony target for FunctionFibonacci

build cmake_object_order_depends_target_FunctionFibonacci: phony || .

build CMakeFiles/FunctionFibonacci.dir/FunctionFibonacci.c.obj: C_COMPILER__FunctionFibonacci_unscanned_Debug D$:/C_task1/FunctionFibonacci.c || cmake_object_order_depends_target_FunctionFibonacci
  DEP_FILE = CMakeFiles\FunctionFibonacci.dir\FunctionFibonacci.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FunctionFibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionFibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionFibonacci


#############################################
# Link the executable FunctionFibonacci.exe

build FunctionFibonacci.exe: C_EXECUTABLE_LINKER__FunctionFibonacci_Debug CMakeFiles/FunctionFibonacci.dir/FunctionFibonacci.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionFibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionFibonacci.exe
  TARGET_IMPLIB = libFunctionFibonacci.dll.a
  TARGET_PDB = FunctionFibonacci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arraymin


#############################################
# Order-only phony target for Arraymin

build cmake_object_order_depends_target_Arraymin: phony || .

build CMakeFiles/Arraymin.dir/Arraymin.c.obj: C_COMPILER__Arraymin_unscanned_Debug D$:/C_task1/Arraymin.c || cmake_object_order_depends_target_Arraymin
  DEP_FILE = CMakeFiles\Arraymin.dir\Arraymin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arraymin.dir
  OBJECT_FILE_DIR = CMakeFiles\Arraymin.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arraymin


#############################################
# Link the executable Arraymin.exe

build Arraymin.exe: C_EXECUTABLE_LINKER__Arraymin_Debug CMakeFiles/Arraymin.dir/Arraymin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arraymin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arraymin.exe
  TARGET_IMPLIB = libArraymin.dll.a
  TARGET_PDB = Arraymin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayFahrenheitToCelsius


#############################################
# Order-only phony target for ArrayFahrenheitToCelsius

build cmake_object_order_depends_target_ArrayFahrenheitToCelsius: phony || .

build CMakeFiles/ArrayFahrenheitToCelsius.dir/ArrayFahrenheitToCelsius.c.obj: C_COMPILER__ArrayFahrenheitToCelsius_unscanned_Debug D$:/C_task1/ArrayFahrenheitToCelsius.c || cmake_object_order_depends_target_ArrayFahrenheitToCelsius
  DEP_FILE = CMakeFiles\ArrayFahrenheitToCelsius.dir\ArrayFahrenheitToCelsius.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayFahrenheitToCelsius.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayFahrenheitToCelsius.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayFahrenheitToCelsius


#############################################
# Link the executable ArrayFahrenheitToCelsius.exe

build ArrayFahrenheitToCelsius.exe: C_EXECUTABLE_LINKER__ArrayFahrenheitToCelsius_Debug CMakeFiles/ArrayFahrenheitToCelsius.dir/ArrayFahrenheitToCelsius.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayFahrenheitToCelsius.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayFahrenheitToCelsius.exe
  TARGET_IMPLIB = libArrayFahrenheitToCelsius.dll.a
  TARGET_PDB = ArrayFahrenheitToCelsius.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayAdding


#############################################
# Order-only phony target for ArrayAdding

build cmake_object_order_depends_target_ArrayAdding: phony || .

build CMakeFiles/ArrayAdding.dir/ArrayAdding.c.obj: C_COMPILER__ArrayAdding_unscanned_Debug D$:/C_task1/ArrayAdding.c || cmake_object_order_depends_target_ArrayAdding
  DEP_FILE = CMakeFiles\ArrayAdding.dir\ArrayAdding.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayAdding.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayAdding.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayAdding


#############################################
# Link the executable ArrayAdding.exe

build ArrayAdding.exe: C_EXECUTABLE_LINKER__ArrayAdding_Debug CMakeFiles/ArrayAdding.dir/ArrayAdding.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayAdding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayAdding.exe
  TARGET_IMPLIB = libArrayAdding.dll.a
  TARGET_PDB = ArrayAdding.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayEvenOdd


#############################################
# Order-only phony target for ArrayEvenOdd

build cmake_object_order_depends_target_ArrayEvenOdd: phony || .

build CMakeFiles/ArrayEvenOdd.dir/ArrayEvenOdd.c.obj: C_COMPILER__ArrayEvenOdd_unscanned_Debug D$:/C_task1/ArrayEvenOdd.c || cmake_object_order_depends_target_ArrayEvenOdd
  DEP_FILE = CMakeFiles\ArrayEvenOdd.dir\ArrayEvenOdd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayEvenOdd.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayEvenOdd.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayEvenOdd


#############################################
# Link the executable ArrayEvenOdd.exe

build ArrayEvenOdd.exe: C_EXECUTABLE_LINKER__ArrayEvenOdd_Debug CMakeFiles/ArrayEvenOdd.dir/ArrayEvenOdd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayEvenOdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayEvenOdd.exe
  TARGET_IMPLIB = libArrayEvenOdd.dll.a
  TARGET_PDB = ArrayEvenOdd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArrayOddSeries


#############################################
# Order-only phony target for ArrayOddSeries

build cmake_object_order_depends_target_ArrayOddSeries: phony || .

build CMakeFiles/ArrayOddSeries.dir/ArrayOddSeries.c.obj: C_COMPILER__ArrayOddSeries_unscanned_Debug D$:/C_task1/ArrayOddSeries.c || cmake_object_order_depends_target_ArrayOddSeries
  DEP_FILE = CMakeFiles\ArrayOddSeries.dir\ArrayOddSeries.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArrayOddSeries.dir
  OBJECT_FILE_DIR = CMakeFiles\ArrayOddSeries.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayOddSeries


#############################################
# Link the executable ArrayOddSeries.exe

build ArrayOddSeries.exe: C_EXECUTABLE_LINKER__ArrayOddSeries_Debug CMakeFiles/ArrayOddSeries.dir/ArrayOddSeries.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArrayOddSeries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArrayOddSeries.exe
  TARGET_IMPLIB = libArrayOddSeries.dll.a
  TARGET_PDB = ArrayOddSeries.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_task1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_task1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C_task1 -BD:\C_task1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AddingNumber: phony AddingNumber.exe

build ArrayAdding: phony ArrayAdding.exe

build ArrayEvenOdd: phony ArrayEvenOdd.exe

build ArrayFahrenheitToCelsius: phony ArrayFahrenheitToCelsius.exe

build ArrayOddSeries: phony ArrayOddSeries.exe

build Arraymin: phony Arraymin.exe

build C_task1: phony C_task1.exe

build Factorial: phony Factorial.exe

build FahrenheitToCelsius: phony FahrenheitToCelsius.exe

build Fibonacci: phony Fibonacci.exe

build FunctionEvenSeries: phony FunctionEvenSeries.exe

build FunctionFactorial: phony FunctionFactorial.exe

build FunctionFahrenheitToC: phony FunctionFahrenheitToC.exe

build FunctionFibonacci: phony FunctionFibonacci.exe

build FunctionOddEven: phony FunctionOddEven.exe

build FunctionOddSerise: phony FunctionOddSerise.exe

build Minimum: phony Minimum.exe

build OddEven: phony OddEven.exe

build Series: phony Series.exe

build Series1: phony Series1.exe

build functionMinimum: phony functionMinimum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_task1/cmake-build-debug

build all: phony C_task1.exe Minimum.exe FahrenheitToCelsius.exe AddingNumber.exe OddEven.exe Series.exe Series1.exe Factorial.exe Fibonacci.exe functionMinimum.exe FunctionFahrenheitToC.exe FunctionOddEven.exe FunctionOddSerise.exe FunctionEvenSeries.exe FunctionFactorial.exe FunctionFibonacci.exe Arraymin.exe ArrayFahrenheitToCelsius.exe ArrayAdding.exe ArrayEvenOdd.exe ArrayOddSeries.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C_task1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C_task1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
